# Make WWW under Amdahl UTS 2.1
# tested on UTS/MLS 2.1.3

# For W3 distribution, machine type for subdirectories
WWW_MACH = uts2

# The ASIS repository's name for the machine we are on
ASIS_MACH = amdahl/uts2


CFLAGS = -DDEBUG -DUTS2 -eft -Xa -I/usr/ccs/include
LFLAGS = -eft -Xa -lsocket -la
CC = cc

# Directory for installed binary:
BINDIR = /usr/local/bin

# Where is the W3 object library to be installed (not normally done)?
LIBDIR = $(WWW)/Library/Implementation/$(WWW_MACH)

#_________________ OK if normal W3 distribution
# Where is the WWW source root?
WWW = ../..

#  Where should temporary (object) files go?
WTMP = ../..



#
#	WHEN COMPILING WITH DIRECT WAIS SUPPORT:
#
#	Uncomment these six lines (and edit them, if necessary).
#
# WAIS = ../../../freeWAIS
# WAISLIB =  $(WAIS)/bin/client.a $(WAIS)/bin/wais.a
# MATHLIB = -lm
# WAISINC = -I$(WAIS)/include
# WAISCFLAGS = -DHT_DIRECT_WAIS
# HTWAIS = $(WTMP)/Library/$(WWW_MACH)/HTWAIS.o

