#  Make WWW under unix for sun 3
#
# For W3 distribution, machine type for subdirectories
WWW_MACH = sun3

# For ASIS installation, the ASIS code for the machine/os
ASIS_MACH = sun-3/sunos-4.1.1

# Directory for installed binary:
BINDIR = /usr/local/bin

CFLAGS = -DDEBUG
LFLAGS =
CC = cc

# Directory for installed binary:
BINDIR = /usr/local/bin

#_________________ OK if normal W3 distribution
# Where is the WWW source root?
WWW = ../..

#  Where should temporary (object) files go?
WTMP = ../..


# Where is the W3 object library?
LIBDIR = $(WWW)/Library/Implementation/$(WWW_MACH)


#
#	WHEN COMPILING WITH DIRECT WAIS SUPPORT:
#
#	Uncomment these six lines (and edit them, if necessary).
#
# WAIS = ../../../freeWAIS
# WAISLIB =  $(WAIS)/bin/client.a $(WAIS)/bin/wais.a
# MATHLIB = -lm
# WAISINC = -I$(WAIS)/include
# WAISCFLAGS = -DHT_DIRECT_WAIS
# HTWAIS = $(WTMP)/Library/$(WWW_MACH)/HTWAIS.o

