*** HTWriter.c  Fri Jul  5 11:01:42 EDT 1996
--- HTWriter.c.ORIG     Fri Jul  5 10:56:44 EDT 1996
***************
*** 50,65 ****
  #endif /* OLD_CODE */
        status = NETWRITE(me->soc, read_pointer, write_pointer - read_pointer);
        if (status<0) {
!           if (EINTR == errno) {
!               status = 0;             /* assume the write was interrupted, 
!                                          and no bytes were written */
!           }
!           else {
!               if(TRACE) fprintf(stderr,
!               "HTWrite: Error: write() on socket returns %d (errno %d -- ``%s''!!!\n",
!                                 status, errno, strerror(errno));
!               return;
!           }
        }
        read_pointer += status;
      }
--- 50,58 ----
  #endif /* OLD_CODE */
        status = NETWRITE(me->soc, read_pointer, write_pointer - read_pointer);
        if (status<0) {
!           if(TRACE) fprintf(stderr,
!           "HTWrite: Error: write() on socket returns %d !!!\n", status);
!           return;
        }
        read_pointer += status;
      }
