#
#	Template configuration file for cern_httpd
#
#	This contains all the directives that cern_httpd currently
#	understands. However, this is *not* a substitution for reading
#	the manual!
#
# IMPORTANT:
#	Default values are in {curly braces} values that you need to
#	provide are in <angle brackets>, but braces and brackets are
#	*NOT* part of the syntax!
#
# See:
#	<http://info.cern.ch/hypertext/WWW/Daemon/User/Config/Overview.html>
#
# for more information.
#
# Written by:
#	Sean Gonzalez on April 29, 1994 <Sean@ZIS.Ziff.COM>
#

#
# *** GENERAL SETTINGS/DIRECTIVES ***
#

ServerRoot			/some/path/server_root
#HostName			your.full.host.name
ServerType			StandAlone
Port				80
PidFile				httpd-pid
UserId				httpd
GroupId				httpd
#Enable				{GET HEAD POST}
#Disable			{all others}
#IdentityCheck			{Off}
#DNSLookup			{On}
#Welcome			{Welcome.html welcome.html index.html}
#AlwaysWelcome			{On}
UserDir				public_html
#MetaDir			{.web}
#MetaSuffix			{.meta}
#MaxContentLengthBuffer		{50 K}

#
# *** URL TRANSLATION RULES ***
#

#Redirect			/some_url/*			http://some_server/some_url/*
#DefProt			<url_template>			<setup_file>			[<uid>.<gid>]
#Protect			[<url_template>			<setup_file>			[<uid>.<gid>]
Exec				/htbin/*			/usr/local/www/htbin/*
Exec				/cgi-bin/*			/usr/local/www/cgi-bin/*
#Map				<url_template>			<result>
#Pass				<url_template>
Pass				/*				/home/WWW/*
#Fail				<url_template>

#
# *** FILENAME SUFFIX DEFINITIONS ***
#

#AddType			<.suffix>			<representation>		<encoding>	[<quality>]
#AddEncoding			<.suffix>			<encoding>
#AddLanguage			<.suffix>			<encoding>
#SuffixCaseSense		{Off}

#
# *** ACCESSORY SCRIPTS ***
#

#Search				<search_script_pathname>
#Post-Script			<post_handler_pathname>
#Put-Script			<put_handler_pathname>
#Delete-Script			<delete_handler_pathname>

#
# *** DIRECTORY LISTINGS ***
#

DirAccess			Selective
#DirReadme			{Top}
#FTPDirInfo			{Top}
#DirShowIcons			{On}
#DirShowBrackets		{On}
#DirShowMinLength		{15}
#DirShowMaxLength		{25}
#DirShowDate			{On}
#DirShowSize			{On}
#DirShowBytes			{Off}
#DirShowHidden			{Off}
#DirShowOwner			{Off}
#DirShowGroup			{Off}
#DirShowMode			{Off}
#DirShowDescription		{On}
#DirShowHTMLTitles		{On}
#DirShowMaxDescrLength		{25}
#DirShowCase			{Off}

#
# *** DIRECTORY ICONS ***
#

#AddIcon			<icon_url>			<alt_text>			<url_template>
#AddBlankIcon			<icon_url>			<alt_text>			<url_template>
#AddUnknownIcon			<icon_url>			<alt_text>			<url_template>
#AddDirIcon			<icon_url>			<alt_text>			<url_template>
#AddParentIcon			<icon_url>			<alt_text>			<url_template>

#
# *** LOGGING ***
# (relative to ServerRoot if doesn's start with slash)
#

AccessLog			logs/http.log
#ProxyAccessLog			logs/proxy.log
#CacheAccessLog			logs/http_cache.log
ErrorLog			logs/http.error
LogFormat			Common
#LogTime			{LocalTime}
#NoLog				<url_template>

#
# *** TIMEOUTS ***
#

#InputTimeOut			{2 mins}
#OutputTimeOut			{20 mins}
#ScriptTimeOut			{5 mins}

#
# *** PROXY CACHING ***
#

#Caching			{Off}
#CacheRoot			<cache_root_directory>
#CacheSize			{5 M}
#NoCaching			<url_template>
#CacheOnly			<url_template>
#CacheClean			<url_template>			<time_period>
#CacheUnused			<url_template>			<time_period>
#CacheDefaultExpiry		<url_template>			<time_period>
#CacheLastModifiedFactor	<factor>/<Off>
#KeepExpired			{Off}
#CacheTimeMargin		<time_period>
#CacheNoConnect			{Off}
#CacheExpiryCheck		{On}
#Gc				{fn(Caching)}
#GcDailyGc			<time>/<Off>
#GcMemUsage			{500}
#CacheLimit_1			{200 K}
#CacheLimit_2			{4000 K}
#CacheLockTimeOut		<fn(>OutputTimeOut)>

#
# *** HANDLING MULTIPLE PROXIES ***
#

#HTTP_Proxy			<outer_proxy_server>
#FTP_Proxy			<outer_proxy_server>
#Gopher_Proxy			<outer_proxy_server>
#WAIS_Proxy			<outer_proxy_server>
#No_Proxy			<domain,name,list>

