#  Make WWW under unix for solaris 2.2
#

# For W3 distribution, machine type for subdirectories
WWW_MACH = sun4-sol2

# The ASIS repository's name for the machine we are on
ASIS_MACH = sun-4
# Not important - changing all the time!

CC = gcc
# CC = g++

# CFLAGS = -Wall -DSOLARIS -D__svr4__ -DPOSIXWAIT
CFLAGS = -Wall -DSOLARIS -g -D__svr4__ -DPOSIXWAIT
# CFLAGS = -Wall -DSOLARIS -D__svr4__ -DPOSIXWAIT

LFLAGS = -lresolv -lnsl -lsocket -ldl

# Directory for installed binary:
# BINDIR = /opt/bin
BINDIR = /usr/local/bin

#_________________ OK if normal W3 distribution
# Where is the WWW source root?
WWW = ../..

#  Where should temporary (object) files go?
WTMP = ../..

# Where is the W3 object library?
LIBDIR = $(WWW)/Library/Implementation/$(WWW_MACH):/usr/lib

#
#	WHEN COMPILING WITH DIRECT WAIS SUPPORT:
#
#	Uncomment these six lines (and edit them, if necessary).
#
# WAIS = ../../../freeWAIS
# WAISLIB =  $(WAIS)/bin/client.a $(WAIS)/bin/wais.a
# MATHLIB = -lm
# WAISINC = -I$(WAIS)/include
# WAISCFLAGS = -DHT_DIRECT_WAIS
# HTWAIS = $(WTMP)/Library/$(WWW_MACH)/HTWAIS.o

