/COPYING.LIB/1.1/Tue Nov 16 14:20:18 1993//Tcern-update
/HTVMSUtils.c/1.3/Fri Aug 12 10:32:17 1994//Tcern-update
/HTVMSUtils.h/1.3/Fri Aug 12 10:32:18 1994//Tcern-update
/build_multinet.com/1.4/Fri Aug 12 10:32:19 1994//Tcern-update
/build_multinet.com_alpha/1.3/Fri Aug 12 10:32:20 1994//Tcern-update
/build_ucx.com/1.2/Fri Aug 12 10:32:21 1994//Tcern-update
/build_ucx.com_alpha/1.2/Fri Aug 12 10:32:22 1994//Tcern-update
/crypt.c/1.1/Tue Nov 16 14:20:28 1993//Tcern-update
/crypt_util.c/1.1/Tue Nov 16 14:20:30 1993//Tcern-update
/descrip.mms/1.4/Fri Aug 12 10:32:22 1994//Tcern-update
/dirent.c/1.2/Fri Aug 12 10:32:23 1994//Tcern-update
/dirent.h/1.1/Thu Mar 10 15:55:42 1994//Tcern-update
/getline.c/1.2/Fri Aug 12 10:32:23 1994//Tcern-update
/getpass.c/1.2/Fri Aug 12 10:32:24 1994//Tcern-update
/grpread.c/1.1/Fri Jun 21 17:45:58 1996//Tcern-update
/multinet.opt/1.2/Tue Mar  1 10:34:31 1994//Tcern-update
/multinet.opt_alpha/1.1/Tue Mar  1 10:34:34 1994//Tcern-update
/patchlevel.h/1.1/Tue Nov 16 14:20:54 1993//Tcern-update
/sys_dirent.h/1.1/Thu Mar 10 15:55:44 1994//Tcern-update
/ucx.opt/1.1/Thu Mar 10 15:55:47 1994//Tcern-update
/ucx.opt_alpha/1.1/Thu Mar 10 15:55:50 1994//Tcern-update
/ufc-crypt.h/1.1/Tue Nov 16 14:21:02 1993//Tcern-update
