/00readme.html/1.1/Tue Jul 12 14:52:26 1994//Tcern-update
/00readme.txt/1.1/Tue Jul 12 14:52:29 1994//Tcern-update
/HTImage.com/1.1/Tue Jul 12 14:52:31 1994//Tcern-update
/HTextDummy.c/1.1/Tue Jul 12 14:52:33 1994//Tcern-update
/build_multinet.com/1.4/Tue Jul 12 14:52:36 1994//Tcern-update
/build_multinet.com_alpha/1.3/Tue Jul 12 14:52:38 1994//Tcern-update
/build_ucx.com/1.2/Tue Jul 12 14:52:44 1994//Tcern-update
/build_ucx.com_alpha/1.2/Tue Jul 12 14:52:46 1994//Tcern-update
/descrip.mms/1.4/Tue Jul 12 14:52:49 1994//Tcern-update
/echo.com/1.1/Tue Jul 12 14:52:52 1994//Tcern-update
/example_httpd.conf/1.1/Mon Mar 21 15:42:59 1994//Tcern-update
/htdir.com/1.1/Tue Jul 12 14:52:54 1994//Tcern-update
/http80.conf/1.1/Tue Jul 12 14:52:56 1994//Tcern-update
/http8001.conf/1.1/Tue Jul 12 14:52:59 1994//Tcern-update
/inetd80.conf/1.1/Mon Mar 21 15:43:02 1994//Tcern-update
/inetd_httpd.conf/1.1/Mon Mar 21 15:43:09 1994//Tcern-update
/localtime.pp/1.1/Tue Jul 12 14:53:01 1994//Tcern-update
/query.com/1.1/Tue Jul 12 14:53:04 1994//Tcern-update
/queryvms.c/1.1/Tue Jul 12 14:53:07 1994//Tcern-update
/run_http80.com/1.1/Tue Jul 12 14:53:09 1994//Tcern-update
/run_http8001.com/1.2/Tue Jul 12 14:53:12 1994//Tcern-update
/setup.com/1.2/Thu Mar 10 16:03:22 1994//Tcern-update
/spawninit.com/1.2/Tue Jul 12 14:53:14 1994//Tcern-update
/start_http80.com/1.1/Tue Jul 12 14:53:17 1994//Tcern-update
/start_http8001.com/1.2/Tue Jul 12 14:53:20 1994//Tcern-update
/submit_http80.com/1.1/Tue Jul 12 14:53:23 1994//Tcern-update
/submit_http8001.com/1.2/Tue Jul 12 14:53:25 1994//Tcern-update
/welcome.pp/1.1/Tue Jul 12 14:53:28 1994//Tcern-update
/wfebgopher.pp/1.1/Tue Jul 12 14:53:31 1994//Tcern-update
/.cvsignore/1.1/Fri Jun 16 18:36:28 1995//Tcern-update
