#  Make WWW under UTS 4
 
# For W3 distribution, machine type for subdirectories
WWW_MACH = uts4
 
# The ASIS repository's name for the machine we are on
ASIS_MACH = amdahl/uts4
 
 
CFLAGS =  -DDEBUG -D__svr4__ -DUTS4
LFLAGS = -lsocket -lnsl -la
CC = cc
 
# Directory for installed binary:
BINDIR = /usr/local/bin
 
# Where is the W3 object library to be installed (not normally done)?
LIBDIR = $(WWW)/Library/Implementation/$(WWW_MACH)
 
#_________________ OK if normal W3 distribution
# Where is the WWW source root?
WWW = ../..
 
#  Where should temporary (object) files go?
WTMP = ../..
 
 
 
#
#       WHEN COMPILING WITH DIRECT WAIS SUPPORT:
#
#       Uncomment these six lines (and edit them, if necessary).
#
# WAIS = ../../../freeWAIS
# WAISLIB =  $(WAIS)/bin/client.a $(WAIS)/bin/wais.a
# MATHLIB = -lm
# WAISINC = -I$(WAIS)/include
# WAISCFLAGS = -DHT_DIRECT_WAIS
# HTWAIS = $(WTMP)/Library/$(WWW_MACH)/HTWAIS.o
 
