#  Make WWW under unix for Pyramid MIServer-S (aka AT&T 7000 R3)
#

# For W3 distribution, machine type for subdirectories
WWW_MACH = pyramid

# The ASIS repository's name for the machine we are on
ASIS_MACH = pyramid
# Not important - changing all the time!

CFLAGS = -D__svr4__ -Dpyramid -DPOSIXWAIT

LFLAGS = -lnsl -lsocket -lresolv
CC = cc

# Directory for installed binary:
# BINDIR = /opt/bin
BINDIR = /local/cern-httpd

#_________________ OK if normal W3 distribution
# Where is the WWW source root?
WWW = ../..

#  Where should temporary (object) files go?
WTMP = ../..

# Where is the W3 object library?
LIBDIR = $(WWW)/Library/Implementation/$(WWW_MACH):/usr/lib

#
#	WHEN COMPILING WITH DIRECT WAIS SUPPORT:
#
#	Uncomment these six lines (and edit them, if necessary).
#
# WAIS = ../../../freeWAIS
# WAISLIB =  $(WAIS)/client.a $(WAIS)/wais.a
# MATHLIB = -lm
# WAISINC = -I$(WAIS)/include
# WAISCFLAGS = -DHT_DIRECT_WAIS
# HTWAIS = $(WTMP)/Library/$(WWW_MACH)/HTWAIS.o
