#  Make WWW under unix for HP 700 or 800 (Snake) using cc
#

# For W3 distribution, machine type for subdirectories
WWW_MACH = snake

# With cc use +DA1.0, with gcc use -mpa-risc-1-0. If this doesn't work
# for cc then try the second CFLAGS line for cc

# Options for cc
CC = cc
# CFLAGS = -g +DA1.0
CFLAGS = -Aa -g -D_HPUX_SOURCE -Dunix

# Options for gcc
# CC = gcc
# CFLAGS = -g -mpa-risc-1-0
# CFLAGS = -Wall -g -mpa-risc-1-0

# using -lBSD is very bad. It breaks lots of things - Richard Allen
# Link with BSD library for getwd()
# LFLAGS = -lBSD

# Directory for installed binary:
BINDIR = /usr/local/bin

#_________________ OK if normal W3 distribution
# Where is the WWW source root?
WWW = ../..

#  Where should temporary (object) files go?
WTMP = ../..

# Where is the W3 object library?
LIBDIR = $(WWW)/Library/Implementation/$(WWW_MACH)

#
#	WHEN COMPILING WITH DIRECT WAIS SUPPORT:
#
#	Uncomment these six lines (and edit them, if necessary).
#
# WAIS = ../../../freeWAIS
# WAISLIB =  $(WAIS)/bin/client.a $(WAIS)/bin/wais.a
# MATHLIB = -lm
# WAISINC = -I$(WAIS)/include
# WAISCFLAGS = -DHT_DIRECT_WAIS
# HTWAIS = $(WTMP)/Library/$(WWW_MACH)/HTWAIS.o

